[behave]
tags = ~@ignore
# show stdout/stderr during test execution (not just on failure)
stdout_capture = false
stderr_capture = false

[behave.userdata]
# step definitions logging
log_level = INFO
# http request/response logging (flask werkzeug)
log_level_http = WARN
# mock dashcam internal logging (request/response bodies)
log_level_mock_dashcam = INFO
# collects code coverage data
collect_coverage = false
